.grid-container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(4, 100px);
  gap: 5px;
}

.grid-item1 {
  background: rgb(129, 232, 60);
  text-align: center;
  border: black 5px solid;
  grid-area: 4 / 1 / 5 / 5; /* 4th row, spanning all columns */
}

.grid-item2 {
  background: grey;
  text-align: center;
  border: black 5px solid;
  grid-area: 1 / 4 / 2 / 5; /* 1st row, 4th column */
}

.grid-item3 {
  background: grey;
  text-align: center;
  border: black 5px solid;
  grid-area: 1 / 2 / 2 / 3; /* 1st row, 2nd column */
}

.grid-item4 {
  background: grey;
  text-align: center;
  border: black 5px solid;
  grid-area: 1 / 3 / 2 / 4; /* 1st row, 3rd column */
}

.grid-item5 {
  background: grey;
  text-align: center;
  border: black 5px solid;
  grid-area: 2 / 1 / 3 / 2; /* 2nd row, 1st column */
}

.grid-item6 {
  background: grey;
  text-align: center;
  border: black 5px solid;
  grid-area: 1 / 1 / 2 / 2; /* 1st row, 1st column */
}