<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Music</title>
    <link rel="stylesheet" href="Music.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="favorite-friends.html">Favorite Friends</a></li>
            <li><a href="about-me.html">About Me</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>About Me</h1>
        <p>I am into coding random stuff and I give credit to chatGPT for helping me with the table for the music and helping me with the css setup.</p>
        <p>I have some best friends that actually helps me through stuff when I'm struggling with stuff and I really apriciate them</p>
        <p>I'm not really into games and stuff like that but I'll play some gta 5 but nothing else really</p>
        <p>I don't really got any hobbies but I enjoy gardening and cleaning and coding but that's mostly it</p>
    </div>
</body>
</html>
