<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Friends - My Music</title>
    <link rel="stylesheet" href="Music.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="favorite-friends.html">Favorite Friends</a></li>
            <li><a href="about-me.html">About Me</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Favorite Friends</h1>
        <p>Details about your favorite friends will go here.</p>
    </div>
</body>
</html>
