/* Navbar Styles */
.navbar {
    background-color: #333;
    padding: 10px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff0000; /* Change color on hover */
}

.nav-links a:focus {
    outline: 2px solid #ff0000; /* Added focus style for accessibility */
}

/* Existing Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-size: 16px; /* Base font size */
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 90%; /* Adjusted for better responsiveness */
    width: 800px; /* Fixed width for larger screens */
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
}

.playlist-link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff0000;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    transition: background-color 0.3s;
}

.playlist-link:hover {
    background-color: #cc0000;
}

.playlist-link:focus {
    outline: 2px solid #ff0000; /* Added focus style for accessibility */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #333;
    color: #fff;
}

td img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

td a {
    text-decoration: none;
    color: #1a73e8;
    font-weight: bold;
}

td a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
    
    td img {
        max-width: 80px; /* Adjusted image size for smaller screens */
    }
}
